# Texo

./: .gitignore  README.md  Texo.sln
Texo.Application.Api/Model/V1/: IClient.cs  IProjectProvider.cs  ProjectDetailDto.cs  ProjectDto.cs
Texo.Application.Api/Model/V1/Adapter/: IProjectAdapter.cs
Texo.Application.Api/Model/V1/Builder/: ProjectQueryBuilder.cs
Texo.Application.Api/Model/V1/Dto/: ProjectDetailDto.cs  ProjectDto.cs
Texo.Application.Api/Model/V1/Query/: ProjectQuery.cs
Texo.Application.Client.Rest/: RestClient.cs
Texo.Application.Client.Rest/Adapter/: RestProjectAdapter.cs
Texo.Application.Rest/: Program.cs  Startup.cs  Texo.Application.Rest.csproj
Texo.Application.Rest/Admin/V1/: ProjectController.cs
Texo.Application.Rest/Properties/: launchSettings.json
Texo.Application.Rest/V1/: ProjectController.cs
Texo.Deliverable.Client.Rest/: RestClient.cs  Texo.Deliverable.Client.Rest.csproj
Texo.Deliverable.Client.Rest/Adapter/: RestProjectAdapter.cs
Texo.Deliverable.Server.Rest/: Program.cs  Texo.Deliverable.Server.Rest.csproj
Texo.Domain/: Texo.Domain.csproj
Texo.Domain.Tests/: ProjectManagerTests.cs  Texo.Domain.Tests.csproj
Texo.Domain/Api/Builder/: IVersionBuilder.cs
Texo.Domain/Api/Entity/: IModel.cs  IVersion.cs  IView.cs  Project.cs
Texo.Domain/Api/Factory/: IProjectFactory.cs  IVersionFactory.cs
Texo.Domain/Api/Provider/: IModelProvider.cs  ITransactionProvider.cs  IVersionProvider.cs
Texo.Domain/Api/Repository/: IProjectRepository.cs  IVersionRepository.cs
Texo.Domain/Api/Service/: GlobalTransactionProvider.cs  IIdGenerator.cs  ProjectManager.cs  TransactionManager.cs  Versions.cs
Texo.Domain/Api/ValueObject/: ViewId.cs  ViewType.cs
Texo.Domain/Default/SemVer/: ISemVerVersionFactory.cs  ISemVerVersionRepository.cs  SemVerStoredVersion.cs  SemVerVersion.cs  SemVerVersionBuilder.cs  SemVerVersionProvider.cs
Texo.Domain/Model/Builder/: IVersionBuilder.cs
Texo.Domain/Model/Entity/: IModel.cs  IVersion.cs  IView.cs  Project.cs
Texo.Domain/Model/Factory/: IProjectFactory.cs  IVersionFactory.cs
Texo.Domain/Model/Repository/: IProjectRepository.cs  IVersionRepository.cs
Texo.Domain/Model/Service/: GlobalTransactionService.cs  IIdGenerator.cs  ITransactionService.cs  ProjectManager.cs  TransactionManager.cs
Texo.Domain/Model/ValueObject/: ViewId.cs  ViewType.cs
Texo.Domain/Module/: DomainModule.cs
Texo.Infrastructure.Db/: Texo.Infrastructure.Db.csproj
Texo.Infrastructure.Db.Tests/: Texo.Infrastructure.Db.Tests.csproj
Texo.Infrastructure.Db.Tests/Dao/: DbProjectDaoTests.cs
Texo.Infrastructure.Db.Tests/Specs/: DbTransactionServiceSpecs.cs  ProjectServiceSpecs.cs
Texo.Infrastructure.Db.Tests/Store/: DbProjectStoreTests.cs
Texo.Infrastructure.Db/Dao/: DbProjectDao.cs
Texo.Infrastructure.Db/Entity/: ProjectEntity.cs
Texo.Infrastructure.Db/Internal/: DbContext.cs
Texo.Infrastructure.Db/Module/: DbModule.cs
Texo.Infrastructure.Db/Service/: DbContext.cs  DbContextFactory.cs  DbTransactionProvider.cs  DbTransactionService.cs  TexoUtils.cs
Texo.Infrastructure.Db/Store/: DbProjectStore.cs
Texo.Infrastructure.InMemory/: Texo.Infrastructure.InMemory.csproj
Texo.Infrastructure.InMemory/Dao/: InMemoryProjectDao.cs
Texo.Infrastructure.InMemory/Module/: InMemoryModule.cs
Texo.Infrastructure.InMemory/Service/: InMemoryTransactionProvider.cs  InMemoryTransactionService.cs
Texo.Infrastructure.InMemory/Store/: InMemoryProjectStore.cs
Texo.UI/: Program.cs  Texo.UI.csproj
