<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Texo.Application.Api\Texo.Application.Api.csproj" />
      <ProjectReference Include="..\Texo.Domain\Texo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Workspace\V1" />
    </ItemGroup>

</Project>
